<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landen | Login</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        .login__form {
            background: #f5f5f5;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
            margin: 50px 0;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            display: none;
        }
        .login__form h3 {
            margin-bottom: 30px;
            text-align: center;
            font-weight: 700;
        }
        .login__form form .form-group {
            margin-bottom: 20px;
        }
        .login__form form .form-control {
            border: 1px solid #e1e1e1;
            padding: 15px;
            height: auto;
        }
        .login__form form .site-btn {
            width: 100%;
            font-size: 16px;
            padding: 15px 30px;
        }
        .create-account {
            text-align: center;
            margin-top: 20px;
        }
        .social-login {
            margin-top: 30px;
            text-align: center;
        }
        .social-login p {
            margin-bottom: 15px;
            position: relative;
        }
        .social-login p:before,
        .social-login p:after {
            content: "";
            display: inline-block;
            width: 30%;
            height: 1px;
            background: #e1e1e1;
            vertical-align: middle;
            margin: 0 10px;
        }
        .social-login a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin: 0 5px;
            color: #ffffff;
        }
        .social-login a.facebook {
            background: #3b5999;
        }
        .social-login a.google {
            background: #dd4b39;
        }
        .social-login a.twitter {
            background: #55acee;
        }
        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }
        .alert {
            margin-bottom: 20px;
        }
        .login-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 1px solid #e1e1e1;
        }
        .login-tabs button {
            flex: 1;
            padding: 15px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        .login-tabs button.active {
            border-bottom: 3px solid #e53637;
            color: #e53637;
        }
        #adminLoginForm {
            display: none;
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <!-- Offcanvas menu content here -->
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">
                            <p>Free shipping, 30-day return or refund guarantee.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="header__top__right">
                            <div class="header__top__links">
                                <a href="login.html">Sign in</a>
                                <a href="#">FAQs</a>
                            </div>
                            <div class="header__top__hover">
                                <span>Usd <i class="arrow_carrot-down"></i></span>
                                <ul>
                                    <li>USD</li>
                                    <li>EUR</li>
                                    <li>USD</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./shop.html">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./shop-details.html">Shop Details</a></li>
                                    <li><a href="./shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="./checkout.html">Check Out</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                    <li><a href="./login.html">Login</a></li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="header__nav__option">
                        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                        <a href="#"><img src="img/icon/heart.png" alt=""></a>
                        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                        <div class="price">$0.00</div>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>Login</h4>
                        <div class="breadcrumb__links">
                            <a href="./index.html">Home</a>
                            <span>Login</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Login Section Begin -->
    <section class="login spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="login__form">
                        <h3>LOGIN</h3>
                        <div id="alertMessage" class="alert"></div>
                        <form id="loginForm" action="backend.php" method="post">
                            <input type="hidden" name="action" value="login">
                            <input type="hidden" name="csrf_token" id="csrf_token">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" placeholder="Password" required>
                            </div>
                            <div class="forgot-password">
                                <a href="#">Forgot Password?</a>
                            </div>
                            <button type="submit" class="site-btn">LOGIN</button>
                        </form>
                        <div class="register-link" style="margin-top: 20px; text-align: center;">
                            <p>Don't have an account? <a href="register.html">Register here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Login Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <!-- Footer content here -->
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(document).ready(function() {
            // Fetch CSRF token when page loads
            function getCsrfToken() {
                $.ajax({
                    url: 'backend.php',
                    type: 'POST',
                    dataType: 'json',
                    data: { action: 'get_csrf_token' },
                    success: function(response) {
                        if (response.token) {
                            $('#csrf_token').val(response.token);
                        }
                    },
                    error: function() {
                        console.error('Failed to get CSRF token.');
                    }
                });
            }

            getCsrfToken();

            $('#loginForm').submit(function(e) {
                e.preventDefault();

                $.ajax({
                    type: 'POST',
                    url: 'backend.php',
                    data: $(this).serialize(),
                    success: function(response) {
                        if (response.success) {
                            $('#alertMessage').removeClass('alert-danger').addClass('alert-success')
                                .text(response.message).show();

                            setTimeout(function() {
                                window.location.href = response.redirect;
                            }, 2000);
                        } else {
                            $('#alertMessage').removeClass('alert-success').addClass('alert-danger')
                                .text(response.message).show();
                        }
                    },
                    error: function() {
                        $('#alertMessage').removeClass('alert-success').addClass('alert-danger')
                            .text('An error occurred. Please try again.').show();
                    }
                });
            });
        });
    </script>
</body>

</html>
